Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc vgaPattern.ucf -p xc3s500e-fg320-5 vga.ngc
vga.ngd

Reading NGO file "/home/ashu/sem4/Digital_lab/EC-252 Xilinx
Projects/vgaPattern/vga.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vgaPattern.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394580 kilobytes

Writing NGD file "vga.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "vga.bld"...
